<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="55dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="47dp"
        android:text="Niemals antäuschen"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/calenderBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <RelativeLayout
        android:id="@+id/trainingBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="162dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calenderBtn">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="78dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Trainingsplan entwerfen"
            android:textColor="#000000"
            android:textSize="20sp" />


        <ImageView
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/training" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/calenderBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="39dp"
        app:layout_constraintBottom_toTopOf="@+id/trainingBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="12dp"
            android:text="Kalender"
            android:textColor="#000000"
            android:textSize="30sp" />


        <ImageView
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/calender" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>